<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>email</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body bgcolor="#FFFFFF" style="font-family: verdana; text-align: center;">
<!-- Save for Web Slices (email.psd) -->
<table id="Table_01" width="609" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="9">
			<img id="email_01" src="images/email_01.jpg" width="609" height="80" alt="" /></td>
	</tr>
	<tr>
		<td colspan="9">
			<img id="email_02" src="images/email_02.jpg" width="609" height="39" alt="" /></td>
	</tr>
	<tr>
		<td rowspan="9">
			<img id="email_03" src="images/email_03.jpg" width="111" height="629" alt="" /></td>
		<td width="385" height="67" colspan="7"><h1>Usuario Aperez</h1></td>
		<td rowspan="9">
			<img id="email_05" src="images/email_05.jpg" width="113" height="629" alt="" /></td>
	</tr>
	<tr>
		<td colspan="7">
			<img id="email_06" src="images/email_06.jpg" width="385" height="26" alt="" /></td>
	</tr>
	<tr>
		<td width="385" height="273" colspan="7"><p>Solicitaste un cambio de contraseña en nuestra plataforma online.<br>Haz click en el siguiente enlace para continuar </p><a href="#">cambio de contraseña</a><p>Si no solicitaste este cambio, porfavor hacer caso omiso a este correo</p></td>
	</tr>
	<tr>
		<td colspan="7">
			<img id="email_08" src="images/email_08.jpg" width="385" height="64" alt="" /></td>
	</tr>
	<tr>
		<td colspan="7">
			<img id="email_09" src="images/email_09.jpg" width="385" height="58" alt="" /></td>
	</tr>
	<tr>
		<td colspan="7">
			<img id="email_10" src="images/email_10.jpg" width="385" height="45" alt="" /></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img id="email_11" src="images/email_11.jpg" width="122" height="96" alt="" /></td>
		<td width="146" height="25" colspan="5"><p>¡Siguenos!</p></td>
		<td rowspan="3">
			<img id="email_13" src="images/email_13.jpg" width="117" height="96" alt="" /></td>
	</tr>
	<tr>
		<td>
			<img id="email_14" src="images/email_14.jpg" width="39" height="40" alt="" /></td>
		<td rowspan="2">
			<img id="email_15" src="images/email_15.jpg" width="11" height="71" alt="" /></td>
		<td>
			<img id="email_16" src="images/email_16.jpg" width="45" height="40" alt="" /></td>
		<td rowspan="2">
			<img id="email_17" src="images/email_17.jpg" width="13" height="71" alt="" /></td>
		<td>
			<img id="email_18" src="images/email_18.jpg" width="38" height="40" alt="" /></td>
	</tr>
	<tr>
		<td>
			<img id="email_19" src="images/email_19.jpg" width="39" height="31" alt="" /></td>
		<td>
			<img id="email_20" src="images/email_20.jpg" width="45" height="31" alt="" /></td>
		<td>
			<img id="email_21" src="images/email_21.jpg" width="38" height="31" alt="" /></td>
	</tr>
	<tr>
		<td colspan="9">
			<img id="email_22" src="images/email_22.jpg" width="609" height="69" alt="" /></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>
