<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Chrome, Firefox OS, Opera and Vivaldi -->
    <meta name="theme-color" content="#7fa5c3">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#7fa5c3">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#7fa5c3">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>WTFE - Recuperacion exitosa</title>
    <link rel="shortcut icon" href="images/favico.ico">

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <div id="holder">
        <header>
          <figure class="main-logo">
            <img src="images/logo-wtfe-hor.png" alt="World telephonic technologies electronics">
          </figure>
          <figure class="sec-logo">
            <img src="images/cylevel.png" alt="">
            <img src="images/infoline.png" alt="">
          </figure>
        </header>
        <div id="wrapper" class="recovered">
          <div class="main-holder">
              <div class="pass-recovered">
                <h1>Recuperaci&oacute;n de contrase&ntilde;a exitosa</h1>
                <figure>
                  <i class="glyphicon glyphicon-ok-sign"></i>
                </figure>
                <p><a href="#">Inicia sesi&oacute;n</a> para continuar</p>
                <div class="info">
                  <i class="glyphicon glyphicon-question-sign"></i>
                  <p><strong>¿Necesitas ayuda?</strong><br> Ll&aacute;manos al +58-212-9077050</p>
                </div>
              </div>
          </div>
        </div>
        <footer>
          <p class="col-sm-8"><span>World Tel-Fax Electronics, C.A.&reg;</span> | Todos los derechos reservados 2012. RIF J-30076188-6</p>
          <figure class="social col-sm-4">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
          </figure>
        </footer>
    </div>
  </body>
</html>
